PORT = 8000
# MONGODB_URL = "mongodb+srv://suraj:suraj8558@portfolio.mgugzev.mongodb.net/projectData?retryWrites=true&w=majority&appName=portfolio"
MONGODB_URL = "mongodb://localhost:27017/portfolio"

SECRET_KEY = "suraj8558"